<!DOCTYPE html> <!-- type de doc -->
<html lang="fr"> <!-- langue de la page : français -->
<!--html5-->

	<head>
		<meta charset ="UTF-8" /> <!--encodage de la page -->
		<link rel="stylesheet" type="text/css">
		<style type="text/css">
    body {
      background-color: #d9e4d9;
    }
    main{
      margin-left: 5%;
    }

    .btn-block{
      margin-left: 195px;
      margin-top: 24px;
    }

    header{ font-size: 2em; position: fixed; height: 100px;  width: 102%;   margin-left: -9px; margin-top: -20px; background-color: #6ea3b4;  }
    menu{}

    #ul{ width: 110%;  }
    #menu > li {	display:inline-block;	padding-left: 7%;}
    #logo { padding-left: 70%; }

    a:link {  color: #363689;}
    a:visited {  color: #2A374E;}
    a:hover {  color: darkgrey;}
    a:active {  color: #2A374E;}


		</style>
	</head>


<link rel="stylesheet" type = "text/css" >
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
